# c8_microblogging

./: README.md  pom.xml
Docker/: .env
processes/: Twitter1.bpmn  Twitter2.bpmn  Twitter3.bpmn
zeebe-worker_java-client/: pom.xml
zeebe-worker_java-client/src/main/java/zeebe/cloud/: ApproveMessageJobHandler.java  ExampleJobHandler.java  GenerateMessageJobHandler.java  JobWorkerCreation.java  PublishMessageJobHandler.java  Utility.java
zeebe-worker_spring-zeebe/: pom.xml
zeebe-worker_spring-zeebe/src/main/java/springzeebe/cloud/: ZeebeWorker.java
zeebe-worker_spring-zeebe/src/main/java/springzeebe/cloud/messenger/: SendReviewResultWorker.java  SubmitToReviewWorker.java
zeebe-worker_spring-zeebe/src/main/java/springzeebe/cloud/services/: RandomBooleanService.java
zeebe-worker_spring-zeebe/src/main/java/springzeebe/cloud/worker/: ApproverWorker.java  GeneratorWorker.java  PublisherWorker.java
zeebe-worker_spring-zeebe/src/main/resources/: Twitter2.bpmn  Twitter3.bpmn  application.yaml
zeebe-worker_spring-zeebe/src/test/java/springzeebe/cloud/: TestProcess.java
zeebe-worker_spring-zeebe/src/test/resources/: PostingProcess.bpmn
